spring.application.name=yoga-student-homepage
server.port=8003
eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/


spring.cloud.refresh.refreshable= none

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yoga?useSSL=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sun18802922160
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#springboot 整合mybatis
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/yoga?useSSL=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=sun18802922160
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
pagehelper.auto-dialect=mysql
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.domain
#最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试
ribbon.MaxAutoRetries=2
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=3
#对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
ribbon.OkToRetryOnAllOperations=false
#请求连接的超时时间
ribbon.ConnectTimeout=5000
#请求处理的超时时间
ribbon.ReadTimeout=6000

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS


spring.redis.host=127.0.0.1
spring.redis.database=2
spring.redis.port=6379


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
