server.port=8001
eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/
spring.application.name=yoga-zuul



zuul.prefix= /yoga
zuul.ignored-services= "*"
zuul.routes.yoga-student=/student/**
#zuul.routes.agriculture-shop=/shop/**
#zuul.routes.agriculture-order=/order/**
#zuul.routes.agriculture-product=/agricultureProduct/**
#zuul.routes.agriculture-elasticsearch=/es/**




#对于那些数据了比较小，响应速度比较快的请求，
#很少报出该错误，经过各种排查后，怀疑可能是熔断器问题，当请求响应时间过长，触发了熔断器，所以导致了请求失败。
#设置请求时间
ribbon.ReadTimeout=80000
ribbon.ConnectTimeout= 80000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
#这里的配置表示，访问/it/** 直接重定向到http://www.mobiletrain.org/
#zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://localhost:8000/
#
#
#zuul.routes.shop.path=/shop/**
#zuul.routes.shop.url=http://localhost:8000/
#
#zuul.routes.agricultureProduct.path=/agricultureProduct/**
#zuul.routes.agricultureProduct.url=http://localhost:8000/
#
#zuul.routes.order.path=/order/**
#zuul.routes.order.url=http://localhost:8000/

##交给zipkin
#spring.zipkin.base-url= http://localhost:9000
#spring.sleuth.sampler.probability= 1.0